# MiodenusAnimationConverter

./: MiodenusAnimationConverter.sln  README.md
MiodenusAnimationConverter/: CommandLineArgumentHandler.cs  CommandLineArgumentsHandler.cs  CommandLineOptions.cs  Config.cs  ConsoleHandler.cs  ExitCodeEnum.cs  MainController.cs  MainSettings.cs  MainWindow.cs  MiodenusAnimationConverter.csproj  Model.cs  ModelLoader.cs  NLog.config  Program.cs  ProgramInitializer.cs  Screenshot.cs  Settings.cs  Triangle.cs  Vertex.cs  VertexArrayObject.cs  Video.cs  WorkModeEnum.cs  demo.maf.json
MiodenusAnimationConverter/Animation/: Action.cs  ActionBinding.cs  ActionState.cs  Animation.cs  AnimationController.cs  AnimationInfo.cs  DefaultAnimationParameters.cs  LocalRotation.cs  ModelInfo.cs  Rotation.cs  Transformation.cs
MiodenusAnimationConverter/Animation/MAFStructure/: Action.cs  ActionState.cs  Animation.cs  AnimationInfo.cs  Binding.cs  ModelInfo.cs  Rotation.cs  Transformation.cs
MiodenusAnimationConverter/Animation/MafStructure/: Action.cs  ActionState.cs  Animation.cs  AnimationInfo.cs  Binding.cs  DefaultMafParameters.cs  LocalRotation.cs  ModelInfo.cs  Rotation.cs  Transformation.cs
MiodenusAnimationConverter/DebugAssets/: Det1.stl  Jagdtiger.stl
MiodenusAnimationConverter/Demo/: animation.maf
MiodenusAnimationConverter/Demo/Includes/: Add04And03To05Action.maf  Add04To03Action.maf  Add06To10Action.maf  Add07To05Action.maf  Add08To02Action.maf  Add09To10Action.maf  Add10And09And13And14To01Action.maf  Add11To10Action.maf  Add12ToTwo11Action.maf  Add13To10Action.maf  Add14To10Action.maf  Add16To05Action.maf  Add19To05Action.maf  ColorizeAction.maf  HideBottomLidAction.maf  Inits.maf  Move01ToTheCenterAction.maf  Move02ToTheCenterAction.maf  Move04ToTheCenterAction.maf  Move05ToTheCenterAction.maf  Move10ToAssemblyAction.maf  MoveDownAction.maf  MoveUp08And02Action.maf  MoveUpAction.maf  Rotate04Action.maf  Rotate06Action.maf  Rotation6Action.maf  ShaftRotationAction.maf  header.maf
MiodenusAnimationConverter/Demo/Models/: 00_000_06_13_13_01.stl  00_000_06_13_13_02.stl  00_000_06_13_13_03.stl  00_000_06_13_13_04.stl  00_000_06_13_13_05.stl  00_000_06_13_13_06.stl  00_000_06_13_13_07.stl  00_000_06_13_13_08.stl  00_000_06_13_13_09.stl  00_000_06_13_13_10.stl  00_000_06_13_13_11.stl  00_000_06_13_13_12.stl  00_000_06_13_13_13.stl  00_000_06_13_13_14.stl  00_000_06_13_13_16.stl  00_000_06_13_13_19.stl  nut_6x9.stl
MiodenusAnimationConverter/Exceptions/: CommandLineArgumentsException.cs  EmptyFileException.cs  InvalidExtensionException.cs  ProgramLinkingException.cs  ShaderCompileException.cs  TopologyException.cs  WrongCommandLineArgumentsException.cs  WrongModelFileContentException.cs
MiodenusAnimationConverter/Loaders/: AnimationLoader.cs  IAnimationLoader.cs  IModelLoader.cs  LoaderStl.cs
MiodenusAnimationConverter/Loaders/AnimationLoaders/: IAnimationLoader.cs  LoaderMaf.cs
MiodenusAnimationConverter/Loaders/ModelLoaders/: IModelLoader.cs  LoaderStl.cs
MiodenusAnimationConverter/Media/: Screenshot.cs  VideoRecorder.cs
MiodenusAnimationConverter/ModelAnimationFile/: Action.cs  ActionValue.cs  AnimationInfo.cs  Binding.cs  ModelAnimationFile.cs  ModelInfo.cs  Rotation.cs  Transform.cs
MiodenusAnimationConverter/Scene/: Grid.cs  IMiodenusObject.cs  IMovable.cs  IRotatable.cs  IScalable.cs  LightPoint.cs  LightPointsController.cs  ModelGroup.cs  Pivot.cs  Scene.cs
MiodenusAnimationConverter/Scene/Cameras/: Camera.cs  CamerasController.cs  DebugCamera.cs  DebugCameraKeyBindings.cs  ICamera.cs  ProjectionTypeEnum.cs
MiodenusAnimationConverter/Scene/Models/: IModel.cs  Model.cs
MiodenusAnimationConverter/Scene/Models/Meshes/: IMesh.cs  Mesh.cs  Transformation.cs  Triangle.cs  Vertex.cs
MiodenusAnimationConverter/Shaders/: Shader.cs  ShaderProgram.cs
MiodenusAnimationConverter/Shaders/FragmentShaders/: CamerasFragmentShader.cs  ColorShader.cs  CoordinateSystemFragmentShader.cs  GridFragmentShader.cs  LightingShader.cs  PivotFragmentShader.cs
MiodenusAnimationConverter/Shaders/GeometryShaders/: CamerasGeometryShader.cs  GridGeometryShader.cs  NormalsShader.cs
MiodenusAnimationConverter/Shaders/VertexShaders/: CamerasVertexShader.cs  CoordinateSystemVertexShader.cs  GridVertexShader.cs  PivotVertexShader.cs  TransformShader.cs
MiodenusAnimationConverter/Video/: Screenshot.cs  Video.cs
