{
  "actions":
  [
    {
      "name": "Соединить 19 и 05",
      "states":
      [
        { "time": 0 },
        {
          "time": 400,
          "transformation": { "globalMove": [0.0, -1.5, 0.0] }
        },
        {
          "time": 1200,
          "transformation":
          {
            "localRotate":
            {
              "angle": 180.0,
              "vector": [1.0, 0.0, 0.0]
            },
            "globalMove": [2.0, 0.0, 1.0]
          }
        },
        {
          "time": 1600,
          "transformation": { "globalMove": [0.0, 1.9, 0.0] }
        }
      ]
    }
  ]
}