{
  "actions":
  [
    {
      "name": "Повернуть шестерню",
      "states":
      [
        { "time": 0 },
        {
          "time": 3000,
          "isModelVisible": true,
          "color": [1.0, 0.0, 0.0],
          "transformation":
          {
            "resetScale": false,
            "scale": [1.0, 1.0, 1.0],
            "resetLocalRotation": false,
            "localRotate":
            {
              "angle": 267.09677,
              "unit": "deg",
              "vector": [0.0, 1.0, 0.0]
            },
            "resetPosition": false,
            "globalMove": [0.0, 0.0, 0.0],
            "localMove": [0.0, 0.0, 0.0],
            "rotate":
            {
              "angle": 0.0,
              "unit": "deg",
              "rotationVectorStartPoint": [1.0, 0.0, 0.0],
              "rotationVectorEndPoint": [1.0, 0.0, 0.0]
            }
          }
        },
		{
          "time": 6000,
          "transformation":
          {
            "localRotate":
            {
              "angle": 267.09677,
              "unit": "deg",
              "vector": [0.0, 1.0, 0.0]
            }
          }
        }
	  ]
	}
  ]
}