{
  "animationInfo":
  {
    "type": "maf",
    "version": "1.0",
    "name": "AnimationDemo",
    "videoType": "mp4",
    "videoName": "ResultVideo",
    "timeLength": 3600,
    "fps": 60,
    "frameWidth": 600,
    "frameHeight": 600
  },
  "modelsInfo":
  [
    {
      "name": "bolt_25x8",
      "type": "stl",
      "filename": "Demo/Models/bolt_25x8.stl",
      "color": [0.8, 0.8, 0.8],
      "baseTransformation":
      {
        "location": [0.0, 0.0, 0.0],
        "rotation":
        {
          "angle": 90.0,
          "unit": "deg",
          "vector": [1.0, 0.0, 0.0]
        },
        "scale": [0.025, 0.025, 0.025]
      }
    },
    {
      "name": "nut_6x9",
      "type": "stl",
      "filename": "Demo/Models/nut_6x9.stl",
      "color": [0.8, 0.8, 0.8],
      "baseTransformation":
      {
        "location": [0.0, 0.0, 25.0],
        "rotation":
        {
          "angle": 90.0,
          "unit": "deg",
          "vector": [1.0, 0.0, 0.0]
        },
        "scale": [0.025, 0.025, 0.025]
      }
    }
  ],
  "actions":
  [
    {
      "name": "nut rotation",
      "states":
      [
        {
          "time": 2000
        },
        {
          "time": 4000,
          "transformation":
          {
            "location": [0.0, 0.0, -10.0],
            "rotation":
            {
              "angle": 359.0,
              "unit": "deg",
              "vector": [0.0, 0.0, 1.0]
            }
          }
        },
        {
          "time": 6000,
          "transformation":
          {
            "location": [0.0, 0.0, -10.0],
            "rotation":
            {
              "angle": 359.0,
              "unit": "deg",
              "vector": [0.0, 0.0, 1.0]
            }
          }
        }
      ]
    }
  ],
  "bindings":
  [
    {
      "modelName": "nut_6x9",
      "actionName": "nut rotation",
      "startTime": 10,
      "timeLength": 3500,
      "useInterpolation": true
    }
  ]
}