{
  "animationInfo":
  {
    "type": "maf",
    "version": "1.0",
    "name": "Demo assembling",
    "videoFormat": "mp4",
    "videoCodec": "mpeg4",
    "videoBitrate": 4000,
    "videoName": "ResultVideo",
    "timeLength": 0,
    "fps": 60,
    "enableMultisampling": true,
    "frameWidth": 600,
    "frameHeight": 600,
    "backgroundColor": [0.3, 0.3, 0.4],
    "include":
    [
      "Demo/Includes/header.maf"
    ]
  },
  "modelsInfo":
  [
    {
      "name": "bolt_25x8",
      "type": "stl",
      "filename": "Demo/Models/bolt_25x8.stl",
      "color": [0.45, 0.52, 0.58],
      "useCalculatedNormals": false
    },
    {
      "name": "nut_6x9",
      "type": "stl",
      "filename": "Demo/Models/nut_6x9.stl",
      "color": [0.45, 0.52, 0.58],
      "useCalculatedNormals": false
    },
    {
      "name": "det",
      "type": "stl",
      "filename": "DebugAssets/Det1.stl",
      "color": [0.45, 0.52, 0.58],
      "useCalculatedNormals": false
    }
  ],
  "actions":
  [
    {
      "name": "Init 1",
      "states":
      [
        {
          "transformation":
          {
            "scale": [0.015, 0.015, 0.015],
            "localRotate":
            {
              "angle": -90.0,
              "unit": "deg",
              "vector": [1.0, 0.0, 0.0]
            },
            "globalMove": [0.0, -0.22, 0.0]
          }
        }
      ]
    },
    {
      "name": "Init 2",
      "states":
      [
        {
          "transformation":
          {
            "scale": [0.015, 0.015, 0.015],
            "localRotate":
            {
              "angle": -90.0,
              "unit": "deg",
              "vector": [1.0, 0.0, 0.0]
            },
            "globalMove": [0.0, 0.2, 0.0]
          }
        }
      ]
    },
    {
      "name": "Init 3",
      "states":
      [
        {
          "transformation":
          {
            "scale": [0.0075, 0.0075, 0.0075],
            "localRotate":
            {
              "angle": -90.0,
              "unit": "deg",
              "vector": [1.0, 0.0, 0.0]
            }
          }
        }
      ]
    },
    {
      "name": "Nut rotation",
      "states":
      [
        {
          "time": 2000
        },
        {
          "time": 3000,
          "isModelVisible": true,
          "color": [0.45, 0.52, 0.58],
          "transformation":
          {
            "resetScale": false,
            "scale": [1.0, 1.0, 1.0],
            "resetLocalRotation": false,
            "localRotate":
            {
              "angle": -180.0,
              "unit": "deg",
              "vector": [0.0, 1.0, 0.0]
            },
            "resetPosition": false,
            "globalMove": [0.0, -0.048, 0.0],
            "localMove": [0.0, 0.0, 0.0],
            "rotate":
            {
              "angle": 0.0,
              "unit": "deg",
              "rotationVectorStartPoint": [1.0, 0.0, 0.0],
              "rotationVectorEndPoint": [1.0, 0.0, 0.0]
            }
          }
        }
      ]
    }
  ],
  "bindings":
  [
    {
      "modelName": "nut_6x9",
      "actionName": "Init 2",
      "startTime": 0,
      "timeLength": 0,
      "useInterpolation": false
    },
    {
      "modelName": "bolt_25x8",
      "actionName": "Init 1",
      "startTime": 0,
      "timeLength": 0,
      "useInterpolation": false
    },
    {
      "modelName": "nut_6x9",
      "actionName": "Nut rotation",
      "startTime": 0,
      "timeLength": 3500,
      "useInterpolation": true
    },
    {
      "modelName": "det",
      "actionName": "Init 3",
      "startTime": 0,
      "timeLength": 3500,
      "useInterpolation": false
    }
  ]
}