{
  "animationInfo":
  {
    "type": "maf",
    "version": "1.0",
    "name": "Demo assembling",
    "videoFormat": "mp4",
    "videoCodec": "mpeg4",
    "videoBitrate": 4000,
    "videoName": "ResultVideo",
    "timeLength": 0,
    "fps": 60,
    "enableMultisampling": true,
    "frameWidth": 600,
    "frameHeight": 600,
    "backgroundColor": [0.3, 0.3, 0.4],
    "include":
    [
      "Demo/Includes/header.maf"
    ]
  },
  "modelsInfo":
  [
    {
      "name": "00_000_06_13_13_01",
      "type": "stl",
      "filename": "Demo/Models/00_000_06_13_13_01.stl",
      "color": [0.45, 0.52, 0.58],
      "useCalculatedNormals": false
    },
    {
      "name": "00_000_06_13_13_02",
      "type": "stl",
      "filename": "Demo/Models/00_000_06_13_13_02.stl",
      "color": [0.45, 0.52, 0.58],
      "useCalculatedNormals": false
    },
    {
      "name": "00_000_06_13_13_03",
      "filename": "Demo/Models/00_000_06_13_13_03.stl",
      "color": [0.45, 0.52, 0.58]
    },
    {
      "name": "00_000_06_13_13_04",
      "filename": "Demo/Models/00_000_06_13_13_04.stl",
      "color": [0.45, 0.52, 0.58]
    },
    {
      "name": "00_000_06_13_13_05",
      "filename": "Demo/Models/00_000_06_13_13_05.stl",
      "color": [0.45, 0.52, 0.58]
    }
  ],
  "actions":
  [
    {
      "name": "Init 1",
      "states":
      [
        {
          "transformation":
          {
            "scale": [0.005, 0.005, 0.005],
            "localRotate":
            {
              "angle": -90.0,
              "unit": "deg",
              "vector": [1.0, 0.0, 0.0]
            },
            "globalMove": [0.0, 0.001, 0.0]
          }
        }
      ]
    },
    {
      "name": "Init 2",
      "states":
      [
        {
          "transformation":
          {
            "scale": [0.005, 0.005, 0.005],
            "localRotate":
            {
              "angle": 90.0,
              "unit": "deg",
              "vector": [1.0, 0.0, 0.0]
            }
          }
        }
      ]
    },
    {
      "name": "Init 3",
      "states":
      [
        {
          "transformation":
          {
            "scale": [0.005, 0.005, 0.005],
            "localRotate":
            {
              "angle": -90.0,
              "unit": "deg",
              "vector": [1.0, 0.0, 0.0]
            },
            "globalMove": [0.0, -0.2, 0.0]
          }
        }
      ]
    },
    {
      "name": "Init 4",
      "states":
      [
        {
          "transformation":
          {
            "scale": [0.005, 0.005, 0.005],
            "localRotate":
            {
              "angle": 180.0,
              "unit": "deg",
              "vector": [1.0, 0.0, 0.0]
            },
            "globalMove": [0.0, 0.0, 0.0]
          }
        }
      ]
    },
    {
      "name": "Init 5",
      "states":
      [
        {
          "transformation":
          {
            "scale": [0.005, 0.005, 0.005],
            "localRotate":
            {
              "angle": 0.0,
              "unit": "deg",
              "vector": [1.0, 0.0, 0.0]
            },
            "globalMove": [0.0, -0.2, 0.0]
          }
        }
      ]
    }
  ],
  "bindings":
  [
    {
      "modelName": "00_000_06_13_13_01",
      "actionName": "Init 1",
      "startTime": 0,
      "timeLength": 0,
      "useInterpolation": false
    },
    {
      "modelName": "00_000_06_13_13_02",
      "actionName": "Init 2",
      "startTime": 0,
      "timeLength": 0,
      "useInterpolation": false
    },
    {
      "modelName": "00_000_06_13_13_03",
      "actionName": "Init 3",
      "useInterpolation": false
    },
    {
      "modelName": "00_000_06_13_13_04",
      "actionName": "Init 4",
      "useInterpolation": false
    },
    {
      "modelName": "00_000_06_13_13_05",
      "actionName": "Init 5",
      "useInterpolation": false
    },
    {
      "modelName": "00_000_06_13_13_05",
      "actionName": "Повернуть вал",
      "startTime": 1500
    },
    {
      "modelName": "00_000_06_13_13_03",
      "actionName": "Повернуть вал",
      "startTime": 1500
    },
    {
      "modelName": "00_000_06_13_13_01",
      "actionName": "Поднять на 3",
      "startTime": 1000
    },
    {
      "modelName": "00_000_06_13_13_04",
      "actionName": "Повернуть вал",
      "startTime": 1500
    },
    {
      "modelName": "00_000_06_13_13_01",
      "actionName": "Опустить на 3",
      "startTime": 8200
    }
  ]
}