{
  "animationInfo":
  {
    "type": "maf",
    "version": "1.0",
    "name": "Demo assembling",
    "videoFormat": "mp4",
    "videoCodec": "mpeg4",
    "videoBitrate": 5000,
    "videoName": "ResultVideo",
    "timeLength": 0,
    "fps": 60,
    "enableMultisampling": true,
    "frameWidth": 800,
    "frameHeight": 800,
    "backgroundColor": [0.3, 0.3, 0.4],
    "include": [ "Demo/Includes/header.maf" ]
  },
  "modelsInfo":
  [
    {
      "name": "00_000_06_13_13_01",
      "type": "stl",
      "filename": "Demo/Models/00_000_06_13_13_01.stl",
      "color": [0.45, 0.52, 0.58],
      "useCalculatedNormals": false
    },
    {
      "name": "00_000_06_13_13_02",
      "type": "stl",
      "filename": "Demo/Models/00_000_06_13_13_02.stl",
      "color": [0.45, 0.52, 0.58],
      "useCalculatedNormals": false
    },
    { "name": "00_000_06_13_13_03", "filename": "Demo/Models/00_000_06_13_13_03.stl" },
    { "name": "00_000_06_13_13_04", "filename": "Demo/Models/00_000_06_13_13_04.stl" },
    { "name": "00_000_06_13_13_05", "filename": "Demo/Models/00_000_06_13_13_05.stl" },
    { "name": "00_000_06_13_13_06", "filename": "Demo/Models/00_000_06_13_13_06.stl" },
    { "name": "00_000_06_13_13_07", "filename": "Demo/Models/00_000_06_13_13_07.stl" },
    { "name": "00_000_06_13_13_08", "filename": "Demo/Models/00_000_06_13_13_08.stl" },
    { "name": "00_000_06_13_13_09", "filename": "Demo/Models/00_000_06_13_13_09.stl" },
    { "name": "00_000_06_13_13_10", "filename": "Demo/Models/00_000_06_13_13_10.stl" },
    { "name": "00_000_06_13_13_11", "filename": "Demo/Models/00_000_06_13_13_11.stl" },
    { "name": "00_000_06_13_13_12", "filename": "Demo/Models/00_000_06_13_13_12.stl" },
    { "name": "00_000_06_13_13_13", "filename": "Demo/Models/00_000_06_13_13_13.stl" },
    { "name": "00_000_06_13_13_14", "filename": "Demo/Models/00_000_06_13_13_14.stl" },
    { "name": "00_000_06_13_13_16", "filename": "Demo/Models/00_000_06_13_13_16.stl" },
    { "name": "00_000_06_13_13_19", "filename": "Demo/Models/00_000_06_13_13_19.stl" }
  ],
  "bindings":
  [
    {
      "modelName": "00_000_06_13_13_01",
      "actionName": "Init 01",
      "startTime": 0,
      "timeLength": 0,
      "useInterpolation": false
    },
    {
      "modelName": "00_000_06_13_13_02",
      "actionName": "Init 02",
      "startTime": 0,
      "timeLength": 0,
      "useInterpolation": false
    },
    { "modelName": "00_000_06_13_13_03", "actionName": "Init 03", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_04", "actionName": "Init 04", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_05", "actionName": "Init 05", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_06", "actionName": "Init 06", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_07", "actionName": "Init 07", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_08", "actionName": "Init 08", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_09", "actionName": "Init 09", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_10", "actionName": "Init 10", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_11", "actionName": "Init 11", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_12", "actionName": "Init 12", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_13", "actionName": "Init 13", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_14", "actionName": "Init 14", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_16", "actionName": "Init 16", "useInterpolation": false },
    { "modelName": "00_000_06_13_13_19", "actionName": "Init 19", "useInterpolation": false },
    {
      "modelName": "00_000_06_13_13_05",
      "actionName": "Повернуть вал",
      "startTime": 1500
    },
    {
      "modelName": "00_000_06_13_13_03",
      "actionName": "Повернуть вал",
      "startTime": 1500
    },
    {
      "modelName": "00_000_06_13_13_04",
      "actionName": "Повернуть вал",
      "startTime": 1500
    },
    {
      "modelName": "00_000_06_13_13_06",
      "actionName": "Повернуть шестерню",
      "startTime": 1500
    },
    {
      "modelName": "00_000_06_13_13_01",
      "actionName": "Опустить на 3",
      "startTime": 8200
    }
  ]
}