<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Description>This console application converts input data into a final video file containing an animation of the assembly.</Description>
        <RepositoryUrl>https://github.com/roman656/MiodenusAnimationConverter</RepositoryUrl>
        <PackageVersion>1.0.0</PackageVersion>
        <AssemblyVersion></AssemblyVersion>
        <FileVersion></FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>AnyCPU</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
      <PackageReference Include="FFMpegCore" Version="4.4.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NLog" Version="4.7.10" />
      <PackageReference Include="OpenTK" Version="4.6.4" />
      <PackageReference Include="OpenTK.Graphics" Version="4.6.4" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
      <None Update="DebugAssets\**" CopyToOutputDirectory="PreserveNewest" />
	  <None Update="Demo\**" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Demo\Video" />
    </ItemGroup>

</Project>
